\babel@toc {english}{}
\contentsline {chapter}{ABSTRACT}{i}{chapter*.1}
\contentsline {paragraph}{}{i}{section*.2}
\contentsline {chapter}{\numberline {1}THEORY}{iv}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{iv}{section.1.1}
\contentsline {paragraph}{}{iv}{section*.4}
\contentsline {paragraph}{}{iv}{section*.5}
\contentsline {section}{\numberline {1.2}Neural Theorem Prover}{iv}{section.1.2}
\contentsline {paragraph}{}{iv}{section*.6}
\contentsline {subsection}{\numberline {1.2.1}Unification module}{v}{subsection.1.2.1}
\contentsline {paragraph}{}{v}{section*.7}
\contentsline {paragraph}{}{v}{section*.8}
\contentsline {subsection}{\numberline {1.2.2}OR module}{v}{subsection.1.2.2}
\contentsline {paragraph}{}{v}{section*.9}
\contentsline {subsection}{\numberline {1.2.3}AND module}{vi}{subsection.1.2.3}
\contentsline {paragraph}{}{vi}{section*.10}
\contentsline {paragraph}{}{vi}{section*.11}
\contentsline {subsection}{\numberline {1.2.4}Bottleneck}{vi}{subsection.1.2.4}
\contentsline {paragraph}{}{vi}{section*.12}
\contentsline {section}{\numberline {1.3}Greedy Neural Theorem Prover}{vii}{section.1.3}
\contentsline {paragraph}{}{vii}{section*.14}
\contentsline {subsection}{\numberline {1.3.1}Fact selection}{vii}{subsection.1.3.1}
\contentsline {paragraph}{}{vii}{section*.15}
\contentsline {paragraph}{}{viii}{section*.16}
\contentsline {subsection}{\numberline {1.3.2}Rule selection}{viii}{subsection.1.3.2}
\contentsline {paragraph}{}{viii}{section*.17}
\contentsline {subsection}{\numberline {1.3.3}Bottleneck}{viii}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Conditional Theorem Prover}{ix}{section.1.4}
\contentsline {paragraph}{}{ix}{section*.18}
\contentsline {paragraph}{}{ix}{section*.19}
\contentsline {subsection}{\numberline {1.4.1}Goal Reformulators}{ix}{subsection.1.4.1}
\contentsline {subsubsection}{Linear Reformulator}{ix}{section*.20}
\contentsline {paragraph}{}{ix}{section*.21}
\contentsline {subsubsection}{Attentive Reformulator}{ix}{section*.22}
\contentsline {paragraph}{}{ix}{section*.23}
\contentsline {subsubsection}{Memory-Based Reformulator}{x}{section*.24}
\contentsline {subsection}{\numberline {1.4.2}Bottleneck}{x}{subsection.1.4.2}
\contentsline {paragraph}{}{x}{section*.25}
\contentsline {section}{\numberline {1.5}TransE}{xi}{section.1.5}
\contentsline {paragraph}{}{xi}{section*.26}
\contentsline {paragraph}{}{xi}{section*.27}
\contentsline {paragraph}{Training:}{xi}{section*.28}
\contentsline {chapter}{\numberline {2}EXPERIMENTS}{xii}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{xii}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Setup}{xii}{subsection.2.1.1}
\contentsline {paragraph}{}{xii}{section*.29}
\contentsline {paragraph}{}{xii}{section*.30}
\contentsline {subsection}{\numberline {2.1.2}Datasets}{xiii}{subsection.2.1.2}
\contentsline {paragraph}{}{xiii}{section*.31}
\contentsline {paragraph}{}{xiii}{section*.32}
\contentsline {paragraph}{}{xiii}{section*.33}
\contentsline {subsection}{\numberline {2.1.3}Versioning, Dependency Issues}{xiv}{subsection.2.1.3}
\contentsline {paragraph}{}{xiv}{section*.34}
\contentsline {subsection}{\numberline {2.1.4}Sampling Dataset}{xiv}{subsection.2.1.4}
\contentsline {paragraph}{}{xiv}{section*.35}
\contentsline {section}{\numberline {2.2}Replicating the Results}{xv}{section.2.2}
\contentsline {paragraph}{}{xv}{section*.36}
\contentsline {paragraph}{}{xv}{section*.37}
\contentsline {paragraph}{Metrics:}{xv}{section*.38}
\contentsline {subsection}{\numberline {2.2.1}Analysis}{xv}{subsection.2.2.1}
\contentsline {paragraph}{}{xv}{section*.39}
\contentsline {section}{\numberline {2.3}Memory Utilization Analysis}{xvi}{section.2.3}
\contentsline {paragraph}{}{xvi}{section*.40}
\contentsline {paragraph}{Datasets:}{xvi}{section*.41}
\contentsline {paragraph}{Hyper-parametres:}{xvi}{section*.42}
\contentsline {paragraph}{Method: }{xvi}{section*.43}
\contentsline {paragraph}{Metrics:}{xvi}{section*.44}
\contentsline {subsection}{\numberline {2.3.1}Results}{xvi}{subsection.2.3.1}
\contentsline {paragraph}{}{xvii}{table.2.4}
\contentsline {subsection}{\numberline {2.3.2}Analysis}{xvii}{subsection.2.3.2}
\contentsline {paragraph}{}{xvii}{section*.46}
\contentsline {paragraph}{}{xviii}{section*.48}
\contentsline {paragraph}{}{xviii}{section*.49}
\contentsline {section}{\numberline {2.4}Execution Time Analysis}{xviii}{section.2.4}
\contentsline {paragraph}{}{xviii}{section*.50}
\contentsline {paragraph}{Datasets:}{xviii}{section*.51}
\contentsline {paragraph}{Hyper-parametres:}{xix}{section*.52}
\contentsline {paragraph}{Method: }{xix}{section*.53}
\contentsline {paragraph}{Metrics:}{xix}{section*.54}
\contentsline {subsection}{\numberline {2.4.1}Results}{xix}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Analysis}{xix}{subsection.2.4.2}
\contentsline {paragraph}{}{xix}{section*.55}
\contentsline {paragraph}{}{xx}{section*.57}
\contentsline {section}{\numberline {2.5}Performance Analysis}{xxi}{section.2.5}
\contentsline {paragraph}{}{xxi}{section*.59}
\contentsline {paragraph}{Datasets:}{xxi}{section*.60}
\contentsline {paragraph}{Hyper-parametres:}{xxi}{section*.61}
\contentsline {paragraph}{Method: }{xxi}{section*.62}
\contentsline {paragraph}{Metrics:}{xxii}{section*.63}
\contentsline {subsection}{\numberline {2.5.1}Results}{xxii}{subsection.2.5.1}
\contentsline {paragraph}{}{xxii}{section*.64}
\contentsline {subsection}{\numberline {2.5.2}Analysis}{xxii}{subsection.2.5.2}
\contentsline {paragraph}{}{xxii}{section*.65}
\contentsline {chapter}{\numberline {3}Evaluation: Experimenting with FB15k-237 (freebase) dataset}{xxiv}{chapter.3}
\contentsline {section}{\numberline {3.1}Evaluation metrics}{xxiv}{section.3.1}
\contentsline {paragraph}{MRR:}{xxiv}{section*.67}
\contentsline {paragraph}{Analysis on evaluation time:}{xxiv}{section*.68}
\contentsline {subsection}{\numberline {3.1.1}Bottlenecks}{xxiv}{subsection.3.1.1}
\contentsline {paragraph}{Mean Reciprocal Rank:}{xxiv}{section*.69}
\contentsline {paragraph}{Bottleneck:}{xxv}{section*.70}
\contentsline {subsection}{\numberline {3.1.2}Workaround}{xxv}{subsection.3.1.2}
\contentsline {paragraph}{}{xxv}{section*.71}
\contentsline {paragraph}{Other Link prediction models:}{xxv}{section*.72}
\contentsline {subsubsection}{TransE}{xxv}{section*.73}
\contentsline {paragraph}{}{xxvi}{section*.74}
\contentsline {subsection}{\numberline {3.1.3}Results}{xxvi}{subsection.3.1.3}
\contentsline {paragraph}{}{xxvi}{section*.75}
\contentsline {subsection}{\numberline {3.1.4}Analysis}{xxvii}{subsection.3.1.4}
\contentsline {paragraph}{}{xxvii}{section*.76}
\contentsline {paragraph}{}{xxvii}{section*.77}
\contentsline {chapter}{\numberline {4}Code changes by author}{xxviii}{chapter.4}
\contentsline {section}{\numberline {4.1}Changes}{xxviii}{section.4.1}
\contentsline {paragraph}{}{xxviii}{section*.78}
\contentsline {paragraph}{}{xxviii}{section*.79}
\contentsline {section}{\numberline {4.2}Results of updated model}{xxviii}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}command}{xxviii}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Time and Memory usage}{xxviii}{subsection.4.2.2}
\contentsline {paragraph}{Training:}{xxviii}{section*.80}
\contentsline {paragraph}{Evaluation:}{xxix}{section*.81}
\contentsline {section}{\numberline {4.3}Analysis}{xxx}{section.4.3}
\contentsline {paragraph}{}{xxx}{section*.82}
\contentsline {paragraph}{CTP evaluation vs TransE evaluation:}{xxx}{section*.83}
\contentsline {paragraph}{}{xxx}{section*.84}
\contentsline {paragraph}{}{xxx}{section*.85}
\contentsline {chapter}{\numberline {5}Code study}{xxxii}{chapter.5}
\contentsline {chapter}{\numberline {6}References}{xxxiii}{chapter.6}
