\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{alpha}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{i}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}THEORY}{iv}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{iv}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{iv}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{iv}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Neural Theorem Prover}{iv}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{iv}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Unification module}{v}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{v}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{v}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}OR module}{v}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{v}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}AND module}{vi}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{vi}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{vi}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Bottleneck}{vi}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{vi}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemplary construction of an NTP computation graph for a toy knowledge base. Indices on arrows correspond to application of the respective KB rule. Proof states (blue) are subscripted with the sequence of indices of the rules that were applied. Underlined proof states are aggregated to obtain the final proof success. Boxes visualize instantiations of modules (omitted for unify). The proofs S33, S313 and S323 fail due to cycle-detection (the same rule cannot be applied twice).\relax }}{vii}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:time-batch}{{1.1}{vii}{Exemplary construction of an NTP computation graph for a toy knowledge base. Indices on arrows correspond to application of the respective KB rule. Proof states (blue) are subscripted with the sequence of indices of the rules that were applied. Underlined proof states are aggregated to obtain the final proof success. Boxes visualize instantiations of modules (omitted for unify). The proofs S33, S313 and S323 fail due to cycle-detection (the same rule cannot be applied twice).\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Greedy Neural Theorem Prover}{vii}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{vii}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Fact selection}{vii}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{vii}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{viii}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Rule selection}{viii}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{viii}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Bottleneck}{viii}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conditional Theorem Prover}{ix}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Goal Reformulators}{ix}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Reformulator}{ix}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Attentive Reformulator}{ix}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Memory-Based Reformulator}{x}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Bottleneck}{x}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{x}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}TransE}{xi}{section.1.5}}
\@writefile{toc}{\contentsline {paragraph}{}{xi}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{xi}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Training:}{xi}{section*.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}EXPERIMENTS}{xii}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{xii}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Setup}{xii}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{xii}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{xii}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Datasets}{xiii}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{xiii}{section*.31}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table showing Datasets and Number of Facts.\relax }}{xiii}{table.2.1}}
\newlabel{tab:my-table}{{2.1}{xiii}{Table showing Datasets and Number of Facts.\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{xiii}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{xiii}{section*.33}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Table showing Number of Entities and Number of Facts in each Datasets sampled.\relax }}{xiv}{table.2.2}}
\newlabel{tab:datasets}{{2.2}{xiv}{Table showing Number of Entities and Number of Facts in each Datasets sampled.\relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Versioning, Dependency Issues}{xiv}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{xiv}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Sampling Dataset}{xiv}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{xiv}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Replicating the Results}{xv}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{xv}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{xv}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Metrics:}{xv}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Analysis}{xv}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{xv}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Memory Utilization Analysis}{xvi}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{xvi}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Datasets:}{xvi}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Hyper-parametres:}{xvi}{section*.42}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Table Showing hyper-parameters and their values\relax }}{xvi}{table.2.3}}
\newlabel{tab:hyperparameters}{{2.3}{xvi}{Table Showing hyper-parameters and their values\relax }{table.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Method: }{xvi}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Metrics:}{xvi}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Results}{xvi}{subsection.2.3.1}}
\gdef \LT@i {\LT@entry 
    {3}{97.65407pt}\LT@entry 
    {3}{50.50449pt}\LT@entry 
    {1}{135.1018pt}\LT@entry 
    {1}{123.68794pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Table Showing memory utilized by each model when run on the corresponding dataset.\relax }}{xvii}{table.2.4}}
\newlabel{tab:memory-utilization}{{2.4}{xvii}{Table Showing memory utilized by each model when run on the corresponding dataset.\relax }{table.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{xvii}{table.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Analysis}{xvii}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{xvii}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plot showing Number of Facts on X-axis, Memory (in MBs) on left vertical axis and number of Entities on right vertical axis\relax }}{xviii}{figure.caption.47}}
\newlabel{fig:memory}{{2.1}{xviii}{Plot showing Number of Facts on X-axis, Memory (in MBs) on left vertical axis and number of Entities on right vertical axis\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {paragraph}{}{xviii}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{}{xviii}{section*.49}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Execution Time Analysis}{xviii}{section.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{xviii}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Datasets:}{xviii}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Hyper-parametres:}{xix}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Method: }{xix}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Metrics:}{xix}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Results}{xix}{subsection.2.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Table Showing correlation between Number of Entities, Facts and Memory, Time\relax }}{xix}{table.2.5}}
\newlabel{tab:correlation}{{2.5}{xix}{Table Showing correlation between Number of Entities, Facts and Memory, Time\relax }{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Table Showing average time (in seconds) it takes to train a batch by each model when run on the corresponding dataset.\relax }}{xix}{table.2.6}}
\newlabel{tab:execution-time}{{2.6}{xix}{Table Showing average time (in seconds) it takes to train a batch by each model when run on the corresponding dataset.\relax }{table.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Analysis}{xix}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{xix}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Plot with Number of Facts on X-axis, Time per Batch (in sec, log-scale) on left vertical axis and number of Entities on right vertical axis\relax }}{xx}{figure.caption.56}}
\newlabel{fig:time-batch}{{2.2}{xx}{Plot with Number of Facts on X-axis, Time per Batch (in sec, log-scale) on left vertical axis and number of Entities on right vertical axis\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {paragraph}{}{xx}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Plot with Number of Facts on X-axis, Time per Epoch (in sec, log-scale) on left vertical axis and number of Entities on right vertical axis\relax }}{xxi}{figure.caption.58}}
\newlabel{fig:time-epoch}{{2.3}{xxi}{Plot with Number of Facts on X-axis, Time per Epoch (in sec, log-scale) on left vertical axis and number of Entities on right vertical axis\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Performance Analysis}{xxi}{section.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{xxi}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Datasets:}{xxi}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Hyper-parametres:}{xxi}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Method: }{xxi}{section*.62}}
\gdef \LT@ii {\LT@entry 
    {1}{48.9771pt}\LT@entry 
    {1}{80.8554pt}\LT@entry 
    {1}{87.49539pt}\LT@entry 
    {1}{92.26926pt}\LT@entry 
    {1}{98.90926pt}}
\@writefile{toc}{\contentsline {paragraph}{Metrics:}{xxii}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Results}{xxii}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{xxii}{section*.64}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Table Showing Loss, Error-in-loss per epoch of CTP and GNTP. \relax }}{xxii}{table.2.7}}
\newlabel{tab:loss}{{2.7}{xxii}{Table Showing Loss, Error-in-loss per epoch of CTP and GNTP. \relax }{table.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Analysis}{xxii}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{xxii}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Plot with Number of Epochs on X-axis, loss per epoch of both the models on Y-axis.\relax }}{xxiii}{figure.caption.66}}
\newlabel{fig:loss}{{2.4}{xxiii}{Plot with Number of Epochs on X-axis, loss per epoch of both the models on Y-axis.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluation: Experimenting with FB15k-237 (freebase) dataset}{xxiv}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Evaluation metrics}{xxiv}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{MRR:}{xxiv}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Analysis on evaluation time:}{xxiv}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Bottlenecks}{xxiv}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Mean Reciprocal Rank:}{xxiv}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Bottleneck:}{xxv}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Workaround}{xxv}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{xxv}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Other Link prediction models:}{xxv}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{TransE}{xxv}{section*.73}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Our TransE implementation metrics over FreeBase. \relax }}{xxvi}{table.3.1}}
\newlabel{tab:transE_MRR}{{3.1}{xxvi}{Our TransE implementation metrics over FreeBase. \relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{xxvi}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Results}{xxvi}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{xxvi}{section*.75}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Metrics of CTP using TransE parameters over FreeBase. \relax }}{xxvi}{table.3.2}}
\newlabel{tab:transE_MRR}{{3.2}{xxvi}{Metrics of CTP using TransE parameters over FreeBase. \relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Analysis}{xxvii}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{xxvii}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{}{xxvii}{section*.77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Code changes by author}{xxviii}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Changes}{xxviii}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{xxviii}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{}{xxviii}{section*.79}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results of updated model}{xxviii}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}command}{xxviii}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Time and Memory usage}{xxviii}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Training:}{xxviii}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation:}{xxix}{section*.81}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Metrics of updated CTP using TransE parameters over FreeBase dev set. \relax }}{xxix}{table.4.1}}
\newlabel{tab:transE_MRR}{{4.1}{xxix}{Metrics of updated CTP using TransE parameters over FreeBase dev set. \relax }{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Metrics of updated CTP using TransE parameters over FreeBase test set. \relax }}{xxix}{table.4.2}}
\newlabel{tab:transE_MRR}{{4.2}{xxix}{Metrics of updated CTP using TransE parameters over FreeBase test set. \relax }{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Time taken to evaluate a batch. \relax }}{xxix}{table.4.3}}
\newlabel{tab:transE_MRR}{{4.3}{xxix}{Time taken to evaluate a batch. \relax }{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Time taken to evaluate a batch. \relax }}{xxx}{table.4.4}}
\newlabel{tab:transE_MRR}{{4.4}{xxx}{Time taken to evaluate a batch. \relax }{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analysis}{xxx}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{xxx}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{CTP evaluation vs TransE evaluation:}{xxx}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{}{xxx}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{}{xxx}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{}{xxxi}{section*.86}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces ComplEx evaluation with TransE selection with k=10 on Freebase dev set. \relax }}{xxxi}{table.4.5}}
\newlabel{tab:transE_MRR}{{4.5}{xxxi}{ComplEx evaluation with TransE selection with k=10 on Freebase dev set. \relax }{table.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Code study}{xxxii}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}List of Files Discussed}{xxxii}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Main Script}{xxxii}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Data Class}{xxxiii}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}NeuralKB}{xxxiii}{subsection.5.1.3}}
\bibdata{refs}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{xxxiv}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{score:}{xxxiv}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{forward:}{xxxiv}{section*.89}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}References}{xxxvi}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
