\babel@toc {english}{}
\contentsline {chapter}{ABSTRACT}{i}{chapter*.1}
\contentsline {paragraph}{}{i}{section*.2}
\contentsline {chapter}{\numberline {1}THEORY}{iv}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{iv}{section.1.1}
\contentsline {paragraph}{}{iv}{section*.4}
\contentsline {paragraph}{}{iv}{section*.5}
\contentsline {section}{\numberline {1.2}Neural Theorem Prover}{iv}{section.1.2}
\contentsline {paragraph}{}{iv}{section*.6}
\contentsline {subsection}{\numberline {1.2.1}Unification module}{v}{subsection.1.2.1}
\contentsline {paragraph}{}{v}{section*.7}
\contentsline {paragraph}{}{v}{section*.8}
\contentsline {subsection}{\numberline {1.2.2}OR module}{v}{subsection.1.2.2}
\contentsline {paragraph}{}{v}{section*.9}
\contentsline {subsection}{\numberline {1.2.3}AND module}{vi}{subsection.1.2.3}
\contentsline {paragraph}{}{vi}{section*.10}
\contentsline {paragraph}{}{vi}{section*.11}
\contentsline {subsection}{\numberline {1.2.4}Bottleneck}{vi}{subsection.1.2.4}
\contentsline {paragraph}{}{vi}{section*.12}
\contentsline {section}{\numberline {1.3}Greedy Neural Theorem Prover}{vii}{section.1.3}
\contentsline {paragraph}{}{vii}{section*.14}
\contentsline {subsection}{\numberline {1.3.1}Fact selection}{vii}{subsection.1.3.1}
\contentsline {paragraph}{}{vii}{section*.15}
\contentsline {paragraph}{}{viii}{section*.16}
\contentsline {subsection}{\numberline {1.3.2}Rule selection}{viii}{subsection.1.3.2}
\contentsline {paragraph}{}{viii}{section*.17}
\contentsline {subsection}{\numberline {1.3.3}Bottleneck}{viii}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Conditional Theorem Prover}{ix}{section.1.4}
\contentsline {paragraph}{}{ix}{section*.18}
\contentsline {paragraph}{}{ix}{section*.19}
\contentsline {subsection}{\numberline {1.4.1}Goal Reformulators}{ix}{subsection.1.4.1}
\contentsline {subsubsection}{Linear Reformulator}{ix}{section*.20}
\contentsline {paragraph}{}{ix}{section*.21}
\contentsline {subsubsection}{Attentive Reformulator}{ix}{section*.22}
\contentsline {paragraph}{}{ix}{section*.23}
\contentsline {subsubsection}{Memory-Based Reformulator}{x}{section*.24}
\contentsline {subsection}{\numberline {1.4.2}Bottleneck}{x}{subsection.1.4.2}
\contentsline {paragraph}{}{x}{section*.25}
\contentsline {chapter}{\numberline {2}EXPERIMENTS}{xi}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{xi}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Setup}{xi}{subsection.2.1.1}
\contentsline {paragraph}{}{xi}{section*.26}
\contentsline {paragraph}{}{xi}{section*.27}
\contentsline {subsection}{\numberline {2.1.2}Datasets}{xii}{subsection.2.1.2}
\contentsline {paragraph}{}{xii}{section*.28}
\contentsline {paragraph}{}{xii}{section*.29}
\contentsline {paragraph}{}{xii}{section*.30}
\contentsline {subsection}{\numberline {2.1.3}Versioning, Dependency Issues}{xiii}{subsection.2.1.3}
\contentsline {paragraph}{}{xiii}{section*.31}
\contentsline {subsection}{\numberline {2.1.4}Sampling Dataset}{xiii}{subsection.2.1.4}
\contentsline {paragraph}{}{xiii}{section*.32}
\contentsline {section}{\numberline {2.2}Replicating the Results}{xiv}{section.2.2}
\contentsline {paragraph}{}{xiv}{section*.33}
\contentsline {paragraph}{}{xiv}{section*.34}
\contentsline {paragraph}{Metrics:}{xiv}{section*.35}
\contentsline {subsection}{\numberline {2.2.1}Analysis}{xiv}{subsection.2.2.1}
\contentsline {paragraph}{}{xiv}{section*.36}
\contentsline {section}{\numberline {2.3}Memory Utilization Analysis}{xv}{section.2.3}
\contentsline {paragraph}{}{xv}{section*.37}
\contentsline {paragraph}{Datasets:}{xv}{section*.38}
\contentsline {paragraph}{Hyper-parametres:}{xv}{section*.39}
\contentsline {paragraph}{Method: }{xv}{section*.40}
\contentsline {paragraph}{Metrics:}{xv}{section*.41}
\contentsline {subsection}{\numberline {2.3.1}Results}{xv}{subsection.2.3.1}
\contentsline {paragraph}{}{xvi}{table.2.4}
\contentsline {subsection}{\numberline {2.3.2}Analysis}{xvi}{subsection.2.3.2}
\contentsline {paragraph}{}{xvi}{section*.43}
\contentsline {paragraph}{}{xvii}{section*.45}
\contentsline {paragraph}{}{xvii}{section*.46}
\contentsline {section}{\numberline {2.4}Execution Time Analysis}{xvii}{section.2.4}
\contentsline {paragraph}{}{xvii}{section*.47}
\contentsline {paragraph}{Datasets:}{xvii}{section*.48}
\contentsline {paragraph}{Hyper-parametres:}{xviii}{section*.49}
\contentsline {paragraph}{Method: }{xviii}{section*.50}
\contentsline {paragraph}{Metrics:}{xviii}{section*.51}
\contentsline {subsection}{\numberline {2.4.1}Results}{xviii}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Analysis}{xviii}{subsection.2.4.2}
\contentsline {paragraph}{}{xviii}{section*.52}
\contentsline {paragraph}{}{xix}{section*.54}
\contentsline {section}{\numberline {2.5}Performance Analysis}{xx}{section.2.5}
\contentsline {paragraph}{}{xx}{section*.56}
\contentsline {paragraph}{Datasets:}{xx}{section*.57}
\contentsline {paragraph}{Hyper-parametres:}{xx}{section*.58}
\contentsline {paragraph}{Method: }{xx}{section*.59}
\contentsline {paragraph}{Metrics:}{xxi}{section*.60}
\contentsline {subsection}{\numberline {2.5.1}Results}{xxi}{subsection.2.5.1}
\contentsline {paragraph}{}{xxi}{section*.61}
\contentsline {subsection}{\numberline {2.5.2}Analysis}{xxi}{subsection.2.5.2}
\contentsline {paragraph}{}{xxi}{section*.62}
\contentsline {chapter}{\numberline {3}Evaluation: Experimenting with FB15k-237 (freebase) dataset}{xxiii}{chapter.3}
\contentsline {section}{\numberline {3.1}Evaluation metrics}{xxiii}{section.3.1}
\contentsline {paragraph}{MRR:}{xxiii}{section*.64}
\contentsline {paragraph}{Analysis on evaluation time:}{xxiii}{section*.65}
\contentsline {subsection}{\numberline {3.1.1}Bottlenecks}{xxiii}{subsection.3.1.1}
\contentsline {paragraph}{Mean Reciprocal Rank:}{xxiii}{section*.66}
\contentsline {paragraph}{Bottleneck:}{xxiii}{section*.67}
\contentsline {subsection}{\numberline {3.1.2}Workaround}{xxiv}{subsection.3.1.2}
\contentsline {paragraph}{}{xxiv}{section*.68}
\contentsline {paragraph}{Other Link prediction models:}{xxiv}{section*.69}
\contentsline {subsubsection}{TransE}{xxiv}{section*.70}
\contentsline {paragraph}{}{xxiv}{section*.71}
\contentsline {subsection}{\numberline {3.1.3}Results}{xxv}{subsection.3.1.3}
\contentsline {paragraph}{}{xxv}{section*.72}
\contentsline {subsection}{\numberline {3.1.4}Analysis}{xxv}{subsection.3.1.4}
\contentsline {paragraph}{}{xxv}{section*.73}
\contentsline {paragraph}{}{xxv}{section*.74}
\contentsline {chapter}{\numberline {4}Code changes by author}{xxvi}{chapter.4}
\contentsline {section}{\numberline {4.1}Changes}{xxvi}{section.4.1}
\contentsline {paragraph}{}{xxvi}{section*.75}
\contentsline {paragraph}{}{xxvi}{section*.76}
\contentsline {section}{\numberline {4.2}Results of updated model}{xxvi}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Time and Memory usage}{xxvi}{subsection.4.2.1}
\contentsline {paragraph}{Training}{xxvi}{section*.77}
\contentsline {paragraph}{Evaluation:}{xxvi}{section*.78}
\contentsline {section}{\numberline {4.3}Analysis}{xxvii}{section.4.3}
\contentsline {chapter}{\numberline {5}References}{xxviii}{chapter.5}
